spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
http.csrf().disable();
http.headers().frameOptions().disable();

spring.datasource.url=jdbc:h2:mem:ncmDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jackson.serialization.INDENT_OUTPUT = true

novi.app.jwtSecret=noviSecretKey
novi.app.jwtExpirationMs= 86400000